<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>8bcfa53b-271d-409f-923a-aa22fd7f8e11</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="FluentMigrator" Version="3.2.10" />
      <PackageReference Include="FluentMigrator.Console" Version="3.2.10" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.10" />
      <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.2.10" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
      <PackageReference Include="Survey.Net.Domain" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Configuration.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
